<template-hero>
        <div class="hero-wrap js-fullheight" style="background-image: url(images/bg_1.jpg);"
             data-stellar-background-ratio="0.5">
            <div class="overlay"></div>
            <div class="js-fullheight d-flex justify-content-center align-items-center">
                <div class="col-md-8 text text-center">
                    <div class="img mb-4" style="background-image: url(images/ChelseaCullenHeadshot.jpg);"></div>
                    <div class="desc">
                        <h2 class="subheading">Hello I'm</h2>
                        <h1 class="mb-4">Chelsea Cullen</h1>
                        <p class="mb-4">I am an actor/singer local to Raleigh, North Carolina. I recently returned from
                            NYC with my 2 dogs. Between performances and filming, I am working on a series of comedic
                            shorts based on my experiences in both NC and NYC.</p>
                        <p><a href="#" class="btn-custom">View My Resume <span class="ion-ios-arrow-forward"></span></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
</template-hero>
