<template-sidebar>
    <aside id="colorlib-aside" role="complementary" class="js-fullheight text-center">
        <h1 id="colorlib-logo"><a href="index.html">Chelsea Cullen</a></h1>
        <nav id="colorlib-main-menu" role="navigation">
            <ul class="nav flex-column">
                <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#photography">Gallery</a></li>
                <li class="nav-item"><a class="nav-link" href="#blog">Reel</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
        </nav>

        <div class="colorlib-footer">
            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a
                        href="https://colorlib.com" target="_blank">Colorlib</a>
                <!--<ul>-->
                <!--<li><a href="#"><i class="icon-facebook"></i></a></li>-->
                <!--<li><a href="#"><i class="icon-twitter"></i></a></li>-->
                <!--<li><a href="#"><i class="icon-instagram"></i></a></li>-->
                <!--<li><a href="#"><i class="icon-linkedin"></i></a></li>-->
                <!--</ul>-->
        </div>
        <style>
            .nav-link {
                display: inline !important;
            }
        </style>
    </aside> <!-- END COLORLIB-ASIDE -->
</template-sidebar>